{'股票名称': '国投瑞银白银期货(LOF)161226', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：-5.02%', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：-5.02%近1年：4.12%'}
{'股票名称': '南方新兴消费增长股票(LOF)A160127', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：9.26%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：9.26%近1年：93.16%'}
{'股票名称': '广发睿阳三年定开混合501070', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：6.90%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：6.90%近1年：56.32%'}
{'股票名称': '银华富利精选混合009542', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：9.10%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：9.10%近1年：--'}
{'股票名称': '国融融兴混合C007876', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.75%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.75%近1年：38.02%'}
{'股票名称': '南方新兴消费增长股票(LOF)C160144', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：9.20%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：9.20%近1年：--'}
{'股票名称': '汇添富经典成长定开混合501065', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：12.12%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：12.12%近1年：99.98%'}
{'股票名称': '嘉实增长混合070002', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.59%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.59%近1年：67.20%'}
{'股票名称': '南方景气驱动混合A009704', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.49%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.49%近1年：--'}
{'股票名称': '国融融兴混合A007875', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.77%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.77%近1年：38.32%'}
{'股票名称': '融通产业趋势股票008382', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：13.05%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：13.05%近1年：--'}
{'股票名称': '中融品牌优选混合C008425', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.58%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.58%近1年：--'}
{'股票名称': '银华瑞和灵活配置混合005544', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：9.67%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：9.67%近1年：81.42%'}
{'股票名称': '南方景气驱动混合C009705', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.42%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.42%近1年：--'}
{'股票名称': '天弘甄选食品饮料股票C009876', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：6.55%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：6.55%近1年：--'}
{'股票名称': '国泰江源优势精选混合A005730', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：14.86%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：14.86%近1年：94.17%'}
{'股票名称': '中融品牌优选混合A008424', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.70%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.70%近1年：--'}
{'股票名称': '银华食品饮料量化股票发起式C005236', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.93%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.93%近1年：106.46%'}
{'股票名称': '景顺长城优势企业混合000532', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.87%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.87%近1年：88.03%'}
{'股票名称': '诺安价值增长混合320005', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.45%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.45%近1年：52.21%'}
{'股票名称': '博时卓越品牌混合(LOF)160512', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：9.19%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：9.19%近1年：80.51%'}
{'股票名称': '嘉实企业变革股票001036', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.04%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.04%近1年：49.88%'}
{'股票名称': '鹏华价值共赢两年持有期混合009086', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.20%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.20%近1年：--'}
{'股票名称': '华润元大价值优选A004930', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：15.02%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：15.02%近1年：--'}
{'股票名称': '银华食品饮料量化股票发起式A005235', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.97%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.97%近1年：107.30%'}
{'股票名称': '长盛养老健康产业灵活配置混合000684', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.33%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.33%近1年：96.72%'}
{'股票名称': '华润元大价值优选C004931', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：14.95%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：14.95%近1年：--'}
{'股票名称': '广发睿选三年持有期混合010594', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.61%', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.61%近1年：--'}
{'股票名称': '合煦智远消费主题股票发起式A007287', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.71%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.71%近1年：38.33%'}
{'股票名称': '长信消费精选量化股票004805', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.95%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.95%近1年：83.05%'}
{'股票名称': '银华盛世精选灵活配置混合发起式003940', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.86%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.86%近1年：91.97%'}
{'股票名称': '广发大盘成长混合前端：', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.69%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.69%近1年：100.80%'}
{'股票名称': '合煦智远消费主题股票发起式C007288', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.65%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.65%近1年：37.62%'}
{'股票名称': '景顺长城内需增长混合260104', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.69%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.69%近1年：103.89%'}
{'股票名称': '鹏华精选回报三年定开混合160645', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.11%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.11%近1年：95.73%'}
{'股票名称': '大成内需增长混合A090015', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.62%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.62%近1年：68.28%'}
{'股票名称': '中金瑞泰灵活配置混合010218', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.67%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.67%近1年：--'}
{'股票名称': '广发优质生活混合008273', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.27%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.27%近1年：--'}
{'股票名称': '大摩卓越成长混合233007', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：9.03%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：9.03%近1年：60.17%'}
{'股票名称': '博时消费创新混合C010327', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.57%', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.57%近1年：--'}
{'股票名称': '汇丰晋信消费红利股票540009', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.67%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.67%近1年：65.85%'}
{'股票名称': '景顺长城内需贰号混合260109', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.10%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.10%近1年：100.21%'}
{'股票名称': '山西改革精选灵活配置混合005226', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：6.65%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：6.65%近1年：67.91%'}
{'股票名称': '博时消费创新混合A010326', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.65%', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.65%近1年：--'}
{'股票名称': '银华-道琼斯88指数A180003', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.00%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.00%近1年：66.32%'}
{'股票名称': '广发消费升级股票006671', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.74%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.74%近1年：79.39%'}
{'股票名称': '景顺长城精选蓝筹混合260110', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.02%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.02%近1年：49.04%'}
{'股票名称': '上投摩根核心成长股票000457', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.35%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.35%近1年：52.17%'}
{'股票名称': '嘉实核心成长混合C010187', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：11.25%', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：11.25%近1年：--'}
{'股票名称': '嘉实消费精选股票C006605', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：9.32%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：9.32%近1年：112.64%'}
{'股票名称': '华夏兴阳一年持有混合009010', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.18%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.18%近1年：--'}
{'股票名称': '银河行业混合519670', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：9.83%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：9.83%近1年：63.82%'}
{'股票名称': '鹏华中国50混合160605', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.63%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.63%近1年：92.06%'}
{'股票名称': '嘉实核心成长混合A010186', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：11.29%', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：11.29%近1年：--'}
{'股票名称': '嘉实消费精选股票A006604', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：9.37%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：9.37%近1年：113.70%'}
{'股票名称': '富国互联科技股票C011126', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：--近1年：--'}
{'股票名称': '富国互联科技股票A006751', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：11.17%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：11.17%近1年：62.84%'}
{'股票名称': '景顺长城改革机遇灵活配置C007945', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.93%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.93%近1年：46.52%'}
{'股票名称': '鹏华动力增长混合(LOF)160610', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：12.75%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：12.75%近1年：75.39%'}
{'股票名称': '国泰金马稳健混合020005', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.47%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.47%近1年：87.49%'}
{'股票名称': '嘉实回报混合070018', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.87%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.87%近1年：86.75%'}
{'股票名称': '国泰蓝筹精选混合C008175', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：11.84%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：11.84%近1年：--'}
{'股票名称': '国泰蓝筹精选混合A008174', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：11.88%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：11.88%近1年：--'}
{'股票名称': '广发品牌消费股票发起式C010245', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：9.34%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：9.34%近1年：--'}
{'股票名称': '广发品牌消费股票发起式A004995', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：9.37%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：9.37%近1年：111.10%'}
{'股票名称': '富安达消费主题混合004549', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：2.82%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：2.82%近1年：45.63%'}
{'股票名称': '易方达消费行业股票110022', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：4.64%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：4.64%近1年：80.16%'}
{'股票名称': '富国中证消费50ETF联接A008975', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：6.33%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：6.33%近1年：--'}
{'股票名称': '长信内需成长混合A519979', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.36%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.36%近1年：115.01%'}
{'股票名称': '长信内需成长混合E006397', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.35%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.35%近1年：114.78%'}
{'股票名称': '国泰估值优势混合(LOF)160212', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：9.38%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：9.38%近1年：53.55%'}
{'股票名称': '华安生态优先混合000294', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.80%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.80%近1年：96.91%'}
{'股票名称': '易方达改革红利混合001076', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：3.65%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：3.65%近1年：87.40%'}
{'股票名称': '广发轮动配置混合000117', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.05%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.05%近1年：83.50%'}
{'股票名称': '富国中证消费50ETF联接C008976', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：6.30%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：6.30%近1年：--'}
{'股票名称': '中金中证沪港深优选消费50指数C008520', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.04%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.04%近1年：--'}
{'股票名称': '银华国企改革混合发起式005533', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.37%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.37%近1年：63.29%'}
{'股票名称': '中金中证沪港深优选消费50指数A008519', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.06%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.06%近1年：--'}
{'股票名称': '景顺长城新兴成长混合260108', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.50%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.50%近1年：98.44%'}
{'股票名称': '东方新思路混合C001385', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.02%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.02%近1年：117.01%'}
{'股票名称': '汇添富文体娱乐混合004424', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：9.68%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：9.68%近1年：92.93%'}
{'股票名称': '国富潜力组合混合A450003', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：12.93%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：12.93%近1年：80.57%'}
{'股票名称': '东方新思路混合A001384', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.06%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.06%近1年：117.89%'}
{'股票名称': '国泰中小盘成长混合(LOF)160211', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.48%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.48%近1年：61.06%'}
{'股票名称': '景顺长城绩优成长混合007412', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.79%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.79%近1年：108.26%'}
{'股票名称': '富国量化三个月持有期混合C008836', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：2.06%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：2.06%近1年：--'}
{'股票名称': '华夏翔阳两年定开混合501093', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：9.27%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：9.27%近1年：--'}
{'股票名称': '富国量化三个月持有期混合A008835', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：2.09%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：2.09%近1年：--'}
{'股票名称': '华夏稳盛灵活配置混合005450', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：6.08%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：6.08%近1年：90.40%'}
{'股票名称': '景顺长城改革机遇灵活配置A001535', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.02%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.02%近1年：47.29%'}
{'股票名称': '汇丰晋信双核策略混合A000849', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：3.43%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：3.43%近1年：45.62%'}
{'股票名称': '汇丰晋信双核策略混合C000850', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：3.39%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：3.39%近1年：44.87%'}
{'股票名称': '天弘中证食品饮料指数A001631', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：4.19%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：4.19%近1年：100.34%'}
{'股票名称': '建信食品饮料行业股票009476', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：6.17%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：6.17%近1年：--'}
{'股票名称': '天弘中证食品饮料指数C001632', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：4.17%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：4.17%近1年：99.95%'}
{'股票名称': '大摩资源优选混合(LOF)163302', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.76%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.76%近1年：80.93%'}
{'股票名称': '银河康乐股票519673', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：4.75%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：4.75%近1年：75.10%'}
{'股票名称': '长城久润混合002512', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.53%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.53%近1年：43.32%'}
{'股票名称': '上投摩根领先优选混合006890', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：14.09%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：14.09%近1年：60.57%'}
{'股票名称': '天弘云端生活优选001030', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.50%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.50%近1年：72.52%'}
{'股票名称': '工银丰盈回报灵活配置混合001320', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.27%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.27%近1年：77.12%'}
{'股票名称': '大摩基础行业混合233001', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.76%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.76%近1年：53.82%'}
{'股票名称': '景顺长城集英两年定开混合006345', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.51%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.51%近1年：107.57%'}
{'股票名称': '景顺长城鼎益混合(LOF)162605', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.61%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.61%近1年：107.87%'}
{'股票名称': '农银消费主题混合A660012', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.15%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.15%近1年：99.81%'}
{'股票名称': '东兴中证消费50A009116', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：6.89%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：6.89%近1年：--'}
{'股票名称': '华安宝利配置混合前端：', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.79%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.79%近1年：62.98%'}
{'股票名称': '平安消费精选混合C002599', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：3.89%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：3.89%近1年：51.81%'}
{'股票名称': '东兴中证消费50C009117', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：6.88%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：6.88%近1年：--'}
{'股票名称': '诺安利鑫灵活配置混合002137', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.03%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.03%近1年：23.28%'}
{'股票名称': '国泰国证食品饮料行业(LOF)160222', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.36%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.36%近1年：99.16%'}
{'股票名称': '平安消费精选混合A002598', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：3.95%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：3.95%近1年：52.85%'}
{'股票名称': '国泰价值优选灵活配置混合501064', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：14.48%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：14.48%近1年：72.35%'}
{'股票名称': '嘉实回报精选股票008958', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.57%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.57%近1年：--'}
{'股票名称': '华泰柏瑞质量成长008528', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：14.71%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：14.71%近1年：--'}
{'股票名称': '嘉实优化红利混合070032', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.21%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.21%近1年：80.67%'}
{'股票名称': '长安鑫悦消费混合C009959', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：11.03%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：11.03%近1年：--'}
{'股票名称': '华夏回报混合A前端：', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：3.07%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：3.07%近1年：56.81%'}
{'股票名称': '中银内核驱动股票009877', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：13.00%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：13.00%近1年：--'}
{'股票名称': '长安鑫悦消费混合A009958', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：11.07%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：11.07%近1年：--'}
{'股票名称': '东方量化多策略混合006785', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：9.96%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：9.96%近1年：26.31%'}
{'股票名称': '广发主题领先混合000477', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.12%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.12%近1年：82.36%'}
{'股票名称': '华夏回报二号混合002021', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：3.00%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：3.00%近1年：54.65%'}
{'股票名称': '华夏四川国改ETF联接A006560', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：6.02%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：6.02%近1年：45.88%'}
{'股票名称': '嘉实互融精选股票006603', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.45%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.45%近1年：35.64%'}
{'股票名称': '嘉实文体娱乐股票A003053', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：11.46%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：11.46%近1年：32.92%'}
{'股票名称': '长信消费升级混合C009779', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：9.64%', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：9.64%近1年：--'}
{'股票名称': '西部利得新富混合673120', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.21%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.21%近1年：66.75%'}
{'股票名称': '上投摩根核心精选005983', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.95%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.95%近1年：54.64%'}
{'股票名称': '富国成长策略混合009892', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：12.88%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：12.88%近1年：--'}
{'股票名称': '华夏四川国改ETF联接C006561', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.99%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.99%近1年：45.43%'}
{'股票名称': '长信消费升级混合A009778', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：9.71%', '净值估算--净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：9.71%近1年：--'}
{'股票名称': '华商消费行业股票004189', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.36%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.36%近1年：85.21%'}
{'股票名称': '前海开源新兴产业混合008381', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：16.38%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：16.38%近1年：--'}
{'股票名称': '华泰柏瑞消费成长混合001069', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：11.73%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：11.73%近1年：78.17%'}
{'股票名称': '国融融泰灵活配置混合C006602', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.31%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.31%近1年：10.43%'}
{'股票名称': '银华心诚灵活配置混合005543', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：14.46%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：14.46%近1年：101.25%'}
{'股票名称': '国融融泰灵活配置混合A006601', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.31%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.31%近1年：10.43%'}
{'股票名称': '大成消费主题混合090016', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.56%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.56%近1年：87.88%'}
{'股票名称': '嘉实文体娱乐股票C003054', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：11.43%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：11.43%近1年：32.30%'}
{'股票名称': '前海开源沪港深龙头精选混合002443', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：14.10%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：14.10%近1年：74.47%'}
{'股票名称': '添富价值创造定开混合005379', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：11.41%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：11.41%近1年：79.93%'}
{'股票名称': '嘉实瑞和两年持有期混合009137', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.49%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.49%近1年：--'}
{'股票名称': '天弘甄选食品饮料股票A009875', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：6.56%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：6.56%近1年：--'}
{'股票名称': '汇添富中盘价值精选混合C009549', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：11.25%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：11.25%近1年：--'}
{'股票名称': '中邮消费升级003513', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：6.99%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：6.99%近1年：18.57%'}
{'股票名称': '前海开源沪港深大消费混合A002662', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：11.18%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：11.18%近1年：70.06%'}
{'股票名称': '前海开源沪港深大消费混合C002663', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：11.14%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：11.14%近1年：69.88%'}
{'股票名称': '诺德新享灵活配置混合004987', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.33%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.33%近1年：102.28%'}
{'股票名称': '汇添富中盘价值精选混合A009548', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：11.30%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：11.30%近1年：--'}
{'股票名称': '国富价值成长一年持有期混合C010272', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：15.61%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：15.61%近1年：--'}
{'股票名称': '汇添富成长焦点混合前端：', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.79%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.79%近1年：79.76%'}
{'股票名称': '嘉实远见精选两年持有期混合009795', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：11.48%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：11.48%近1年：--'}
{'股票名称': '国富价值成长一年持有期混合A010271', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：15.64%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：15.64%近1年：--'}
{'股票名称': '天治转型升级混合007084', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：13.08%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：13.08%近1年：95.26%'}
{'股票名称': '长城品牌优选混合200008', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.47%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.47%近1年：83.76%'}
{'股票名称': '中加优势企业混合C009854', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.22%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.22%近1年：--'}
{'股票名称': '中信建投睿信灵活配置混合A000926', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：4.58%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：4.58%近1年：47.01%'}
{'股票名称': '中信建投睿信灵活配置混合C004676', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：4.59%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：4.59%近1年：46.90%'}
{'股票名称': '银河乐活优萃混合006759', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：9.01%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：9.01%近1年：54.39%'}
{'股票名称': '中加优势企业混合A009853', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.30%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.30%近1年：--'}
{'股票名称': '融通行业景气混合A前端：', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：11.67%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：11.67%近1年：76.23%'}
{'股票名称': '融通行业景气混合C009277', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：11.63%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：11.63%近1年：--'}
{'股票名称': '汇添富消费升级混合006408', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：12.39%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：12.39%近1年：88.61%'}
{'股票名称': '东方城镇消费主题混合006235', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：6.29%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：6.29%近1年：75.86%'}
{'股票名称': '泰康蓝筹优势一年持有股票009240', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.19%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.19%近1年：--'}
{'股票名称': '汇添富蓝筹稳健混合前端：', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.68%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.68%近1年：71.34%'}
{'股票名称': '长城核心优势混合007047', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：6.62%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：6.62%近1年：115.43%'}
{'股票名称': '九泰天宝灵活配置混合C002028', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：11.95%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：11.95%近1年：24.69%'}
{'股票名称': '富国文体健康股票A001186', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.31%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.31%近1年：87.77%'}
{'股票名称': '长城价值优选混合008260', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.09%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.09%近1年：--'}
{'股票名称': '汇添富消费行业混合000083', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.70%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.70%近1年：88.32%'}
{'股票名称': '富国文体健康股票C011125', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.36%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.36%近1年：--'}
{'股票名称': '融通通乾研究精选混合002989', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：12.02%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：12.02%近1年：78.93%'}
{'股票名称': '银华富裕主题混合180012', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.91%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.91%近1年：94.20%'}
{'股票名称': '中加新兴成长混合C009856', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：14.17%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：14.17%近1年：--'}
{'股票名称': '华泰柏瑞价值增长混合C010037', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.13%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.13%近1年：--'}
{'股票名称': '新华优选消费混合519150', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.86%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.86%近1年：104.43%'}
{'股票名称': '中加新兴成长混合A009855', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：14.21%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：14.21%近1年：--'}
{'股票名称': '华泰柏瑞价值增长混合A460005', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.20%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.20%近1年：64.95%'}
{'股票名称': '华安优质生活混合008133', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：13.29%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：13.29%近1年：--'}
{'股票名称': '九泰天宝灵活配置混合A000892', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：12.01%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：12.01%近1年：23.61%'}
{'股票名称': '易方达瑞享混合I001437', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.44%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.44%近1年：53.97%'}
{'股票名称': '银河美丽混合A519664', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：11.00%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：11.00%近1年：64.50%'}
{'股票名称': '嘉实新兴产业股票000751', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：9.92%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：9.92%近1年：72.75%'}
{'股票名称': '易方达瑞享混合E001438', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：5.43%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：5.43%近1年：53.73%'}
{'股票名称': '嘉实泰和混合000595', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：9.76%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：9.76%近1年：68.37%'}
{'股票名称': '大成成长进取混合A010371', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.33%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.33%近1年：--'}
{'股票名称': '嘉实服务增值行业混合070006', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：8.46%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：8.46%近1年：67.74%'}
{'股票名称': '银河美丽混合C519665', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.94%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.94%近1年：62.91%'}
{'股票名称': '嘉实领先成长混合070022', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.03%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.03%近1年：58.04%'}
{'股票名称': '前海开源金银珠宝混合A001302', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：-3.47%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：-3.47%近1年：10.50%'}
{'股票名称': '鹏华酒160632', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：3.80%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：3.80%近1年：123.32%'}
{'股票名称': '前海开源金银珠宝混合C002207', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：-3.53%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：-3.53%近1年：10.39%'}
{'股票名称': '嘉实成长增强混合001759', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：13.41%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：13.41%近1年：62.45%'}
{'股票名称': '中信建投睿溢混合C006843', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.89%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.89%近1年：29.25%'}
{'股票名称': '前海开源沪港深聚瑞混合007151', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：11.94%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：11.94%近1年：53.35%'}
{'股票名称': '招商中证白酒指数(LOF)161725', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：3.91%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：3.91%近1年：121.92%'}
{'股票名称': '大成成长进取混合C010372', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：10.28%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：10.28%近1年：--'}
{'股票名称': '中信建投睿溢混合A002640', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。': '--', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)': '--近1月：7.90%', '净值估算(21-01-29 15:00)净值估算每个交易日9：30-15：00盘中实时更新（QDII基金为海外交易时段）。单位净值 (2021-01-29)累计净值': '--近1月：7.90%近1年：29.38%'}
